Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc behavioural_fpga.ucf -p xc3s400-pq208-4
Behavioural_4_bit_counter.ngc Behavioural_4_bit_counter.ngd

Reading NGO file
"C:/Users/Student/Downloads/Assign_2_Verilog/Assign_2_Verilog/Verilog_Assignment
_2_Behavioural/Behavioural_4_bit_counter.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "behavioural_fpga.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4396964 kilobytes

Writing NGD file "Behavioural_4_bit_counter.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Behavioural_4_bit_counter.bld"...
