(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "HalfAdder")
  (DATE "Fri Aug 26 15:48:14 2022")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 0.95)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 971 )( 971 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 968 )( 968 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE c_out_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2622 )( 2622 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2650 )( 2650 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE c_out_OBUF\/c_out_OBUF_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 202 )( 202 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE c_out1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1211 )( 1211 ))
          (PORT ADR4 ( 840 )( 840 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mxor_sum_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1211 )( 1211 ))
          (PORT ADR4 ( 840 )( 840 ))
          (IOPATH ADR2 O ( 150 )( 150 ))
          (IOPATH ADR4 O ( 118 )( 118 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_c_out_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1671 )( 1671 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1671 )( 1671 ))
        )
      )
  )
)
