(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "RippleCarryAdder_16bit")
  (DATE "Fri Aug 26 15:35:03 2022")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 0.95)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_12_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2607 )( 2607 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_14_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 987 )( 987 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_11_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2610 )( 2610 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_4_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 977 )( 977 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_1_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 980 )( 980 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2634 )( 2634 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_5_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 975 )( 975 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_0_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 982 )( 982 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_11_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 957 )( 957 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_3_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 977 )( 977 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_12_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 953 )( 953 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2636 )( 2636 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_8_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 966 )( 966 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2607 )( 2607 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_7_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 957 )( 957 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_9_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 973 )( 973 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE c_out_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2636 )( 2636 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_10_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 974 )( 974 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_12_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 975 )( 975 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_8_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 955 )( 955 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2608 )( 2608 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_11_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 954 )( 954 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_9_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 950 )( 950 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_10_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2607 )( 2607 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_9_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2600 )( 2600 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_5_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 967 )( 967 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_6_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 966 )( 966 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE c_in_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 914 )( 914 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_4_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 985 )( 985 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_13_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 978 )( 978 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca2\/sum\<4\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1898 )( 1898 ))
          (PORT ADR1 ( 1242 )( 1242 ))
          (PORT ADR5 ( 318 )( 318 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sum_8_OBUF\/sum_8_OBUF_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 208 )( 208 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sum_8_OBUF\/sum_8_OBUF_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 202 )( 202 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca2\/sum\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 481 )( 481 ))
          (PORT ADR3 ( 1966 )( 1966 ))
          (PORT ADR0 ( 1393 )( 1393 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
          (IOPATH ADR3 O ( 124 )( 124 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca2\/c_out41)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1369 )( 1369 ))
          (PORT ADR0 ( 2075 )( 2075 ))
          (PORT ADR3 ( 1012 )( 1012 ))
          (PORT ADR4 ( 275 )( 275 ))
          (PORT ADR2 ( 1704 )( 1704 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
          (IOPATH ADR3 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE rca2\/sum\<3\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1369 )( 1369 ))
          (PORT ADR0 ( 2075 )( 2075 ))
          (PORT ADR3 ( 1012 )( 1012 ))
          (PORT ADR4 ( 275 )( 275 ))
          (PORT ADR2 ( 1704 )( 1704 ))
          (IOPATH ADR1 O ( 152 )( 152 ))
          (IOPATH ADR0 O ( 152 )( 152 ))
          (IOPATH ADR3 O ( 150 )( 150 ))
          (IOPATH ADR4 O ( 119 )( 119 ))
          (IOPATH ADR2 O ( 152 )( 152 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca2\/c_out61)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1366 )( 1366 ))
          (PORT ADR2 ( 1837 )( 1837 ))
          (PORT ADR4 ( 983 )( 983 ))
          (PORT ADR1 ( 983 )( 983 ))
          (PORT ADR3 ( 1758 )( 1758 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
          (IOPATH ADR3 O ( 124 )( 124 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE rca2\/sum\<1\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1366 )( 1366 ))
          (PORT ADR2 ( 1837 )( 1837 ))
          (PORT ADR4 ( 983 )( 983 ))
          (PORT ADR1 ( 983 )( 983 ))
          (PORT ADR3 ( 1758 )( 1758 ))
          (IOPATH ADR0 O ( 152 )( 152 ))
          (IOPATH ADR2 O ( 150 )( 150 ))
          (IOPATH ADR4 O ( 118 )( 118 ))
          (IOPATH ADR1 O ( 152 )( 152 ))
          (IOPATH ADR3 O ( 150 )( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca1\/sum\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1861 )( 1861 ))
          (PORT ADR1 ( 1967 )( 1967 ))
          (PORT ADR0 ( 1440 )( 1440 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sum_4_OBUF\/sum_4_OBUF_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 208 )( 208 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sum_4_OBUF\/sum_4_OBUF_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 202 )( 202 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca1\/sum\<4\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1916 )( 1916 ))
          (PORT ADR0 ( 1393 )( 1393 ))
          (PORT ADR5 ( 566 )( 566 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca1\/c_out1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1261 )( 1261 ))
          (PORT ADR1 ( 1828 )( 1828 ))
          (PORT ADR3 ( 1012 )( 1012 ))
          (PORT ADR4 ( 275 )( 275 ))
          (PORT ADR0 ( 2047 )( 2047 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
          (IOPATH ADR3 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE rca1\/sum\<7\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1261 )( 1261 ))
          (PORT ADR1 ( 1828 )( 1828 ))
          (PORT ADR3 ( 1012 )( 1012 ))
          (PORT ADR4 ( 275 )( 275 ))
          (PORT ADR0 ( 2047 )( 2047 ))
          (IOPATH ADR2 O ( 152 )( 152 ))
          (IOPATH ADR1 O ( 152 )( 152 ))
          (IOPATH ADR3 O ( 150 )( 150 ))
          (IOPATH ADR4 O ( 119 )( 119 ))
          (IOPATH ADR0 O ( 152 )( 152 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca1\/c_out21)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1366 )( 1366 ))
          (PORT ADR3 ( 2093 )( 2093 ))
          (PORT ADR4 ( 983 )( 983 ))
          (PORT ADR1 ( 1068 )( 1068 ))
          (PORT ADR2 ( 1986 )( 1986 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
          (IOPATH ADR3 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE rca1\/sum\<5\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1366 )( 1366 ))
          (PORT ADR3 ( 2093 )( 2093 ))
          (PORT ADR4 ( 983 )( 983 ))
          (PORT ADR1 ( 1068 )( 1068 ))
          (PORT ADR2 ( 1986 )( 1986 ))
          (IOPATH ADR0 O ( 152 )( 152 ))
          (IOPATH ADR3 O ( 150 )( 150 ))
          (IOPATH ADR4 O ( 118 )( 118 ))
          (IOPATH ADR1 O ( 152 )( 152 ))
          (IOPATH ADR2 O ( 150 )( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sum_2_OBUF\/sum_2_OBUF_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 208 )( 208 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sum_2_OBUF\/sum_2_OBUF_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 202 )( 202 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca1\/sum\<2\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1747 )( 1747 ))
          (PORT ADR4 ( 1163 )( 1163 ))
          (PORT ADR0 ( 681 )( 681 ))
          (IOPATH ADR3 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca1\/c_out41)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1143 )( 1143 ))
          (PORT ADR0 ( 1981 )( 1981 ))
          (PORT ADR2 ( 1259 )( 1259 ))
          (PORT ADR4 ( 275 )( 275 ))
          (PORT ADR1 ( 1902 )( 1902 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 124 )( 124 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE rca1\/sum\<3\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1143 )( 1143 ))
          (PORT ADR0 ( 1981 )( 1981 ))
          (PORT ADR2 ( 1259 )( 1259 ))
          (PORT ADR4 ( 275 )( 275 ))
          (PORT ADR1 ( 1902 )( 1902 ))
          (IOPATH ADR3 O ( 150 )( 150 ))
          (IOPATH ADR0 O ( 152 )( 152 ))
          (IOPATH ADR2 O ( 152 )( 152 ))
          (IOPATH ADR4 O ( 119 )( 119 ))
          (IOPATH ADR1 O ( 152 )( 152 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca1\/c_out61)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1366 )( 1366 ))
          (PORT ADR3 ( 1739 )( 1739 ))
          (PORT ADR1 ( 1605 )( 1605 ))
          (PORT ADR4 ( 1601 )( 1601 ))
          (PORT ADR2 ( 1656 )( 1656 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
          (IOPATH ADR3 O ( 124 )( 124 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE rca1\/sum\<1\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1366 )( 1366 ))
          (PORT ADR3 ( 1739 )( 1739 ))
          (PORT ADR1 ( 1605 )( 1605 ))
          (PORT ADR4 ( 1601 )( 1601 ))
          (PORT ADR2 ( 1656 )( 1656 ))
          (IOPATH ADR0 O ( 152 )( 152 ))
          (IOPATH ADR3 O ( 150 )( 150 ))
          (IOPATH ADR1 O ( 152 )( 152 ))
          (IOPATH ADR4 O ( 118 )( 118 ))
          (IOPATH ADR2 O ( 150 )( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rca2\/c_out_bdd2\/rca2\/c_out_bdd2_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 208 )( 208 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rca2\/c_out_bdd2\/rca2\/c_out_bdd2_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 202 )( 202 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca2\/c_out21)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1204 )( 1204 ))
          (PORT ADR4 ( 1480 )( 1480 ))
          (PORT ADR0 ( 1252 )( 1252 ))
          (PORT ADR1 ( 1001 )( 1001 ))
          (PORT ADR3 ( 1756 )( 1756 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
          (IOPATH ADR3 O ( 124 )( 124 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE rca2\/sum\<5\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1204 )( 1204 ))
          (PORT ADR4 ( 1480 )( 1480 ))
          (PORT ADR0 ( 1252 )( 1252 ))
          (PORT ADR1 ( 1001 )( 1001 ))
          (PORT ADR3 ( 1756 )( 1756 ))
          (IOPATH ADR2 O ( 149 )( 149 ))
          (IOPATH ADR4 O ( 117 )( 117 ))
          (IOPATH ADR0 O ( 149 )( 149 ))
          (IOPATH ADR1 O ( 150 )( 150 ))
          (IOPATH ADR3 O ( 149 )( 149 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca2\/sum\<6\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1661 )( 1661 ))
          (PORT ADR5 ( 869 )( 869 ))
          (PORT ADR4 ( 274 )( 274 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca2\/c_out1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1012 )( 1012 ))
          (PORT ADR2 ( 1488 )( 1488 ))
          (PORT ADR1 ( 1376 )( 1376 ))
          (PORT ADR0 ( 676 )( 676 ))
          (PORT ADR3 ( 1716 )( 1716 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
          (IOPATH ADR3 O ( 124 )( 124 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE rca2\/sum\<7\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1012 )( 1012 ))
          (PORT ADR2 ( 1488 )( 1488 ))
          (PORT ADR1 ( 1376 )( 1376 ))
          (PORT ADR0 ( 676 )( 676 ))
          (PORT ADR3 ( 1716 )( 1716 ))
          (IOPATH ADR4 O ( 118 )( 118 ))
          (IOPATH ADR2 O ( 150 )( 150 ))
          (IOPATH ADR1 O ( 152 )( 152 ))
          (IOPATH ADR0 O ( 152 )( 152 ))
          (IOPATH ADR3 O ( 150 )( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca1\/sum\<6\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 1338 )( 1338 ))
          (PORT ADR1 ( 1242 )( 1242 ))
          (PORT ADR2 ( 531 )( 531 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca2\/sum\<2\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1899 )( 1899 ))
          (PORT ADR1 ( 1242 )( 1242 ))
          (PORT ADR2 ( 531 )( 531 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2627 )( 2627 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2621 )( 2621 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_14_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 984 )( 984 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_3_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 979 )( 979 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_2_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 984 )( 984 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2628 )( 2628 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_6_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 982 )( 982 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_7_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 981 )( 981 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_15_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 961 )( 961 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_13_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 992 )( 992 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_1_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 965 )( 965 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_10_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 973 )( 973 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_0_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 968 )( 968 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2621 )( 2621 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_14_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2622 )( 2622 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_2_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 977 )( 977 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_15_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 978 )( 978 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_13_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2613 )( 2613 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2628 )( 2628 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_15_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2603 )( 2603 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_12_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2123 )( 2123 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_11_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2273 )( 2273 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_3_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2302 )( 2302 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_2_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2337 )( 2337 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_8_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2213 )( 2213 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_c_out_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1938 )( 1938 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_7_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2301 )( 2301 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_10_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2122 )( 2122 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_9_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2269 )( 2269 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_5_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2298 )( 2298 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_4_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2241 )( 2241 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_6_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2151 )( 2151 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_0_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2283 )( 2283 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_14_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2439 )( 2439 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_13_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2141 )( 2141 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_1_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2345 )( 2345 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_15_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2422 )( 2422 ))
        )
      )
  )
)
