(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "RippleCarryAdder_8bit")
  (DATE "Fri Aug 26 15:29:15 2022")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 0.95)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE c_out_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2618 )( 2618 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_1_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 968 )( 968 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_0_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 960 )( 960 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_3_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 988 )( 988 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_2_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 971 )( 971 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2662 )( 2662 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2634 )( 2634 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2645 )( 2645 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_7_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 1003 )( 1003 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_4_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 980 )( 980 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_5_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 998 )( 998 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_6_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 998 )( 998 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_7_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 977 )( 977 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE c_in_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 992 )( 992 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2630 )( 2630 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sum_5_OBUF\/sum_5_OBUF_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 208 )( 208 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sum_5_OBUF\/sum_5_OBUF_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE sum\<5\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1271 )( 1271 ))
          (PORT ADR2 ( 1201 )( 1201 ))
          (PORT ADR1 ( 1626 )( 1626 ))
          (PORT ADR4 ( 980 )( 980 ))
          (PORT ADR0 ( 1113 )( 1113 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 124 )( 124 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE c_out21)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1271 )( 1271 ))
          (PORT ADR2 ( 1201 )( 1201 ))
          (PORT ADR1 ( 1626 )( 1626 ))
          (PORT ADR4 ( 980 )( 980 ))
          (PORT ADR0 ( 1113 )( 1113 ))
          (IOPATH ADR3 O ( 149 )( 149 ))
          (IOPATH ADR2 O ( 149 )( 149 ))
          (IOPATH ADR1 O ( 150 )( 150 ))
          (IOPATH ADR4 O ( 117 )( 117 ))
          (IOPATH ADR0 O ( 149 )( 149 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE sum\<7\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1024 )( 1024 ))
          (PORT ADR3 ( 1126 )( 1126 ))
          (PORT ADR1 ( 1895 )( 1895 ))
          (PORT ADR0 ( 1243 )( 1243 ))
          (PORT ADR2 ( 658 )( 658 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR3 O ( 124 )( 124 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE c_out1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1024 )( 1024 ))
          (PORT ADR3 ( 1126 )( 1126 ))
          (PORT ADR1 ( 1895 )( 1895 ))
          (PORT ADR0 ( 1243 )( 1243 ))
          (PORT ADR2 ( 658 )( 658 ))
          (IOPATH ADR4 O ( 120 )( 120 ))
          (IOPATH ADR3 O ( 153 )( 153 ))
          (IOPATH ADR1 O ( 154 )( 154 ))
          (IOPATH ADR0 O ( 154 )( 154 ))
          (IOPATH ADR2 O ( 153 )( 153 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2631 )( 2631 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE sum\<2\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1448 )( 1448 ))
          (PORT ADR4 ( 976 )( 976 ))
          (PORT ADR1 ( 676 )( 676 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sum_1_OBUF\/sum_1_OBUF_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 208 )( 208 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sum_1_OBUF\/sum_1_OBUF_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE sum\<1\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1440 )( 1440 ))
          (PORT ADR3 ( 1129 )( 1129 ))
          (PORT ADR4 ( 1263 )( 1263 ))
          (PORT ADR1 ( 1382 )( 1382 ))
          (PORT ADR0 ( 1432 )( 1432 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR3 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE c_out61)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1440 )( 1440 ))
          (PORT ADR3 ( 1129 )( 1129 ))
          (PORT ADR4 ( 1263 )( 1263 ))
          (PORT ADR1 ( 1382 )( 1382 ))
          (PORT ADR0 ( 1432 )( 1432 ))
          (IOPATH ADR2 O ( 149 )( 149 ))
          (IOPATH ADR3 O ( 149 )( 149 ))
          (IOPATH ADR4 O ( 117 )( 117 ))
          (IOPATH ADR1 O ( 150 )( 150 ))
          (IOPATH ADR0 O ( 149 )( 149 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE sum\<3\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1334 )( 1334 ))
          (PORT ADR2 ( 1348 )( 1348 ))
          (PORT ADR1 ( 1759 )( 1759 ))
          (PORT ADR0 ( 1385 )( 1385 ))
          (PORT ADR4 ( 489 )( 489 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 124 )( 124 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE c_out41)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1334 )( 1334 ))
          (PORT ADR2 ( 1348 )( 1348 ))
          (PORT ADR1 ( 1759 )( 1759 ))
          (PORT ADR0 ( 1385 )( 1385 ))
          (PORT ADR4 ( 489 )( 489 ))
          (IOPATH ADR3 O ( 153 )( 153 ))
          (IOPATH ADR2 O ( 153 )( 153 ))
          (IOPATH ADR1 O ( 154 )( 154 ))
          (IOPATH ADR0 O ( 154 )( 154 ))
          (IOPATH ADR4 O ( 120 )( 120 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE sum\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1037 )( 1037 ))
          (PORT ADR5 ( 1146 )( 1146 ))
          (PORT ADR0 ( 1398 )( 1398 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE sum\<4\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1401 )( 1401 ))
          (PORT ADR4 ( 993 )( 993 ))
          (PORT ADR0 ( 1113 )( 1113 ))
          (IOPATH ADR3 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE sum\<6\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1555 )( 1555 ))
          (PORT ADR4 ( 852 )( 852 ))
          (PORT ADR1 ( 675 )( 675 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_5_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 973 )( 973 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_0_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 996 )( 996 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_1_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 981 )( 981 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_6_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 995 )( 995 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2651 )( 2651 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_2_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 981 )( 981 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_4_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 982 )( 982 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2626 )( 2626 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2638 )( 2638 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_3_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 995 )( 995 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_c_out_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2104 )( 2104 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_0_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1858 )( 1858 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_1_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1671 )( 1671 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_2_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1929 )( 1929 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_6_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2016 )( 2016 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_7_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2118 )( 2118 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_3_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1919 )( 1919 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_4_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1875 )( 1875 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_5_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1999 )( 1999 ))
        )
      )
  )
)
