(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "RippleCarryAdder_32bit")
  (DATE "Fri Aug 26 15:39:26 2022")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 0.95)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_17_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 941 )( 941 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_22_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2631 )( 2631 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_30_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2628 )( 2628 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_23_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2659 )( 2659 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_15_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2654 )( 2654 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_25_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 995 )( 995 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_3_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 966 )( 966 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_2_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 959 )( 959 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_26_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 996 )( 996 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_10_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 950 )( 950 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2639 )( 2639 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_18_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 960 )( 960 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_31_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2627 )( 2627 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_16_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2628 )( 2628 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_19_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 968 )( 968 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_0_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 914 )( 914 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2635 )( 2635 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_27_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 981 )( 981 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2643 )( 2643 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_24_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2657 )( 2657 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_4_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 957 )( 957 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_11_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 974 )( 974 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_25_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2640 )( 2640 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_28_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 972 )( 972 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_5_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 972 )( 972 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_17_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2630 )( 2630 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_20_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 989 )( 989 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_1_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 968 )( 968 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2640 )( 2640 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_26_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2647 )( 2647 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_18_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2645 )( 2645 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_12_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 954 )( 954 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_30_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 980 )( 980 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_15_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 982 )( 982 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_23_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 976 )( 976 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_14_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 978 )( 978 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_27_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2636 )( 2636 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_2_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 965 )( 965 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_3_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 977 )( 977 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_7_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 965 )( 965 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2647 )( 2647 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_21_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 965 )( 965 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_31_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 959 )( 959 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_29_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 1003 )( 1003 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_19_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2612 )( 2612 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_28_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2630 )( 2630 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_13_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 975 )( 975 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2636 )( 2636 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_6_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 966 )( 966 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_22_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 984 )( 984 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_8_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 966 )( 966 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_4_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 977 )( 977 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_27_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 945 )( 945 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_25_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 956 )( 956 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_8_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 981 )( 981 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_6_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 975 )( 975 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_9_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 947 )( 947 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2631 )( 2631 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_9_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2619 )( 2619 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_17_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 979 )( 979 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2629 )( 2629 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_24_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 968 )( 968 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_26_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 952 )( 952 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_7_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 982 )( 982 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_16_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 984 )( 984 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_29_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2628 )( 2628 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_5_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 977 )( 977 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_18_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 980 )( 980 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_19_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 987 )( 987 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE c_in_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 980 )( 980 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_28_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 961 )( 961 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_11_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 939 )( 939 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_10_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2628 )( 2628 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_14_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 946 )( 946 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_10_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 946 )( 946 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_30_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 998 )( 998 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_9_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 955 )( 955 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_20_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2613 )( 2613 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_11_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2634 )( 2634 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in2_29_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 974 )( 974 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_15_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 952 )( 952 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_12_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2635 )( 2635 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_12_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 945 )( 945 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_21_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 988 )( 988 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_22_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 982 )( 982 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE c_out_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2662 )( 2662 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_20_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 971 )( 971 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_13_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 948 )( 948 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_31_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 958 )( 958 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_23_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 992 )( 992 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_1_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 953 )( 953 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_16_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 960 )( 960 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca2\/rca1\/sum\<4\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2474 )( 2474 ))
          (PORT ADR4 ( 1767 )( 1767 ))
          (PORT ADR1 ( 1357 )( 1357 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rca2\/rca2\/c_out_bdd6\/rca2\/rca2\/c_out_bdd6_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 208 )( 208 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rca2\/rca2\/c_out_bdd6\/rca2\/rca2\/c_out_bdd6_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 202 )( 202 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca2\/rca2\/c_out41)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2000 )( 2000 ))
          (PORT ADR0 ( 2641 )( 2641 ))
          (PORT ADR2 ( 1836 )( 1836 ))
          (PORT ADR4 ( 290 )( 290 ))
          (PORT ADR3 ( 2369 )( 2369 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR3 O ( 124 )( 124 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE rca2\/rca2\/sum\<3\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2000 )( 2000 ))
          (PORT ADR0 ( 2641 )( 2641 ))
          (PORT ADR2 ( 1836 )( 1836 ))
          (PORT ADR4 ( 290 )( 290 ))
          (PORT ADR3 ( 2369 )( 2369 ))
          (IOPATH ADR1 O ( 152 )( 152 ))
          (IOPATH ADR0 O ( 152 )( 152 ))
          (IOPATH ADR2 O ( 152 )( 152 ))
          (IOPATH ADR4 O ( 119 )( 119 ))
          (IOPATH ADR3 O ( 150 )( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca2\/rca2\/c_out61)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1850 )( 1850 ))
          (PORT ADR2 ( 2740 )( 2740 ))
          (PORT ADR4 ( 1685 )( 1685 ))
          (PORT ADR3 ( 776 )( 776 ))
          (PORT ADR1 ( 2638 )( 2638 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR3 O ( 124 )( 124 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE rca2\/rca2\/sum\<1\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1850 )( 1850 ))
          (PORT ADR2 ( 2740 )( 2740 ))
          (PORT ADR4 ( 1685 )( 1685 ))
          (PORT ADR3 ( 776 )( 776 ))
          (PORT ADR1 ( 2638 )( 2638 ))
          (IOPATH ADR0 O ( 152 )( 152 ))
          (IOPATH ADR2 O ( 150 )( 150 ))
          (IOPATH ADR4 O ( 118 )( 118 ))
          (IOPATH ADR3 O ( 150 )( 150 ))
          (IOPATH ADR1 O ( 152 )( 152 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca2\/rca1\/sum\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2125 )( 2125 ))
          (PORT ADR4 ( 2351 )( 2351 ))
          (PORT ADR0 ( 2761 )( 2761 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca2\/rca2\/sum\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1241 )( 1241 ))
          (PORT ADR0 ( 2481 )( 2481 ))
          (PORT ADR4 ( 1535 )( 1535 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rca2\/carry\/rca2\/carry_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 208 )( 208 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rca2\/carry\/rca2\/carry_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 202 )( 202 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca2\/rca1\/c_out1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1983 )( 1983 ))
          (PORT ADR3 ( 2219 )( 2219 ))
          (PORT ADR2 ( 1879 )( 1879 ))
          (PORT ADR4 ( 290 )( 290 ))
          (PORT ADR1 ( 2584 )( 2584 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
          (IOPATH ADR3 O ( 124 )( 124 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE rca2\/rca1\/sum\<7\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1983 )( 1983 ))
          (PORT ADR3 ( 2219 )( 2219 ))
          (PORT ADR2 ( 1879 )( 1879 ))
          (PORT ADR4 ( 290 )( 290 ))
          (PORT ADR1 ( 2584 )( 2584 ))
          (IOPATH ADR0 O ( 152 )( 152 ))
          (IOPATH ADR3 O ( 150 )( 150 ))
          (IOPATH ADR2 O ( 152 )( 152 ))
          (IOPATH ADR4 O ( 119 )( 119 ))
          (IOPATH ADR1 O ( 152 )( 152 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca2\/rca1\/c_out21)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1850 )( 1850 ))
          (PORT ADR4 ( 2257 )( 2257 ))
          (PORT ADR2 ( 2012 )( 2012 ))
          (PORT ADR3 ( 1145 )( 1145 ))
          (PORT ADR1 ( 2608 )( 2608 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR3 O ( 124 )( 124 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE rca2\/rca1\/sum\<5\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1850 )( 1850 ))
          (PORT ADR4 ( 2257 )( 2257 ))
          (PORT ADR2 ( 2012 )( 2012 ))
          (PORT ADR3 ( 1145 )( 1145 ))
          (PORT ADR1 ( 2608 )( 2608 ))
          (IOPATH ADR0 O ( 152 )( 152 ))
          (IOPATH ADR4 O ( 118 )( 118 ))
          (IOPATH ADR2 O ( 150 )( 150 ))
          (IOPATH ADR3 O ( 150 )( 150 ))
          (IOPATH ADR1 O ( 152 )( 152 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_13_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2619 )( 2619 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE c_out_OBUF\/c_out_OBUF_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 208 )( 208 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca2\/rca2\/c_out1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 3402 )( 3402 ))
          (PORT ADR1 ( 2041 )( 2041 ))
          (PORT ADR3 ( 1140 )( 1140 ))
          (PORT ADR4 ( 889 )( 889 ))
          (PORT ADR0 ( 1624 )( 1624 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
          (IOPATH ADR3 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE rca2\/rca2\/sum\<7\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 3402 )( 3402 ))
          (PORT ADR1 ( 2041 )( 2041 ))
          (PORT ADR3 ( 1140 )( 1140 ))
          (PORT ADR4 ( 889 )( 889 ))
          (PORT ADR0 ( 1624 )( 1624 ))
          (IOPATH ADR2 O ( 149 )( 149 ))
          (IOPATH ADR1 O ( 150 )( 150 ))
          (IOPATH ADR3 O ( 149 )( 149 ))
          (IOPATH ADR4 O ( 117 )( 117 ))
          (IOPATH ADR0 O ( 149 )( 149 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca2\/rca2\/sum\<4\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2436 )( 2436 ))
          (PORT ADR4 ( 2761 )( 2761 ))
          (PORT ADR5 ( 690 )( 690 ))
          (IOPATH ADR3 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca2\/rca1\/sum\<6\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2077 )( 2077 ))
          (PORT ADR2 ( 1742 )( 1742 ))
          (PORT ADR1 ( 825 )( 825 ))
          (IOPATH ADR3 O ( 124 )( 124 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca2\/rca1\/sum\<2\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 3511 )( 3511 ))
          (PORT ADR1 ( 2746 )( 2746 ))
          (PORT ADR2 ( 655 )( 655 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_0_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 984 )( 984 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_14_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2626 )( 2626 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca2\/rca2\/sum\<2\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2789 )( 2789 ))
          (PORT ADR4 ( 1473 )( 1473 ))
          (PORT ADR5 ( 313 )( 313 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rca2\/rca1\/c_out_bdd6\/rca2\/rca1\/c_out_bdd6_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 208 )( 208 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rca2\/rca1\/c_out_bdd6\/rca2\/rca1\/c_out_bdd6_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca2\/rca1\/c_out41)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2690 )( 2690 ))
          (PORT ADR2 ( 3341 )( 3341 ))
          (PORT ADR4 ( 2378 )( 2378 ))
          (PORT ADR3 ( 446 )( 446 ))
          (PORT ADR0 ( 3141 )( 3141 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR3 O ( 124 )( 124 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE rca2\/rca1\/sum\<3\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2690 )( 2690 ))
          (PORT ADR2 ( 3341 )( 3341 ))
          (PORT ADR4 ( 2378 )( 2378 ))
          (PORT ADR3 ( 446 )( 446 ))
          (PORT ADR0 ( 3141 )( 3141 ))
          (IOPATH ADR1 O ( 150 )( 150 ))
          (IOPATH ADR2 O ( 149 )( 149 ))
          (IOPATH ADR4 O ( 117 )( 117 ))
          (IOPATH ADR3 O ( 149 )( 149 ))
          (IOPATH ADR0 O ( 149 )( 149 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca2\/rca1\/c_out61)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2528 )( 2528 ))
          (PORT ADR4 ( 2592 )( 2592 ))
          (PORT ADR1 ( 2775 )( 2775 ))
          (PORT ADR2 ( 2490 )( 2490 ))
          (PORT ADR0 ( 2937 )( 2937 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE rca2\/rca1\/sum\<1\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2528 )( 2528 ))
          (PORT ADR4 ( 2592 )( 2592 ))
          (PORT ADR1 ( 2775 )( 2775 ))
          (PORT ADR2 ( 2490 )( 2490 ))
          (PORT ADR0 ( 2937 )( 2937 ))
          (IOPATH ADR3 O ( 153 )( 153 ))
          (IOPATH ADR4 O ( 120 )( 120 ))
          (IOPATH ADR1 O ( 154 )( 154 ))
          (IOPATH ADR2 O ( 153 )( 153 ))
          (IOPATH ADR0 O ( 154 )( 154 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE in1_24_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 995 )( 995 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_21_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2644 )( 2644 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2660 )( 2660 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rca2\/rca2\/c_out_bdd2\/rca2\/rca2\/c_out_bdd2_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 208 )( 208 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca2\/rca2\/c_out21)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2796 )( 2796 ))
          (PORT ADR4 ( 2552 )( 2552 ))
          (PORT ADR0 ( 2996 )( 2996 ))
          (PORT ADR1 ( 1167 )( 1167 ))
          (PORT ADR2 ( 2459 )( 2459 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE rca2\/rca2\/sum\<5\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2796 )( 2796 ))
          (PORT ADR4 ( 2552 )( 2552 ))
          (PORT ADR0 ( 2996 )( 2996 ))
          (PORT ADR1 ( 1167 )( 1167 ))
          (PORT ADR2 ( 2459 )( 2459 ))
          (IOPATH ADR3 O ( 149 )( 149 ))
          (IOPATH ADR4 O ( 117 )( 117 ))
          (IOPATH ADR0 O ( 149 )( 149 ))
          (IOPATH ADR1 O ( 150 )( 150 ))
          (IOPATH ADR2 O ( 149 )( 149 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca2\/rca2\/sum\<6\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2652 )( 2652 ))
          (PORT ADR0 ( 2314 )( 2314 ))
          (PORT ADR4 ( 293 )( 293 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sum_14_OBUF\/sum_14_OBUF_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 224 )( 224 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sum_14_OBUF\/sum_14_OBUF_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 204 )( 204 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca1\/rca2\/sum\<6\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1453 )( 1453 ))
          (PORT ADR1 ( 2143 )( 2143 ))
          (PORT ADR0 ( 701 )( 701 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca1\/rca2\/c_out1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1787 )( 1787 ))
          (PORT ADR0 ( 1837 )( 1837 ))
          (PORT ADR2 ( 1853 )( 1853 ))
          (PORT ADR4 ( 298 )( 298 ))
          (PORT ADR3 ( 1735 )( 1735 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR3 O ( 124 )( 124 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE rca1\/rca2\/sum\<7\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1787 )( 1787 ))
          (PORT ADR0 ( 1837 )( 1837 ))
          (PORT ADR2 ( 1853 )( 1853 ))
          (PORT ADR4 ( 298 )( 298 ))
          (PORT ADR3 ( 1735 )( 1735 ))
          (IOPATH ADR1 O ( 152 )( 152 ))
          (IOPATH ADR0 O ( 152 )( 152 ))
          (IOPATH ADR2 O ( 150 )( 150 ))
          (IOPATH ADR4 O ( 117 )( 117 ))
          (IOPATH ADR3 O ( 150 )( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca1\/rca2\/c_out21)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2013 )( 2013 ))
          (PORT ADR2 ( 1673 )( 1673 ))
          (PORT ADR4 ( 1742 )( 1742 ))
          (PORT ADR3 ( 746 )( 746 ))
          (PORT ADR1 ( 1819 )( 1819 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR3 O ( 124 )( 124 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE rca1\/rca2\/sum\<5\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2013 )( 2013 ))
          (PORT ADR2 ( 1673 )( 1673 ))
          (PORT ADR4 ( 1742 )( 1742 ))
          (PORT ADR3 ( 746 )( 746 ))
          (PORT ADR1 ( 1819 )( 1819 ))
          (IOPATH ADR0 O ( 150 )( 150 ))
          (IOPATH ADR2 O ( 148 )( 148 ))
          (IOPATH ADR4 O ( 116 )( 116 ))
          (IOPATH ADR3 O ( 150 )( 150 ))
          (IOPATH ADR1 O ( 146 )( 146 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sum_4_OBUF\/sum_4_OBUF_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 224 )( 224 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sum_4_OBUF\/sum_4_OBUF_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 204 )( 204 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca1\/rca1\/sum\<4\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1606 )( 1606 ))
          (PORT ADR0 ( 1864 )( 1864 ))
          (PORT ADR5 ( 526 )( 526 ))
          (IOPATH ADR3 O ( 124 )( 124 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca1\/rca1\/c_out1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1683 )( 1683 ))
          (PORT ADR1 ( 1373 )( 1373 ))
          (PORT ADR0 ( 1840 )( 1840 ))
          (PORT ADR4 ( 299 )( 299 ))
          (PORT ADR3 ( 1761 )( 1761 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR3 O ( 124 )( 124 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE rca1\/rca1\/sum\<7\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1683 )( 1683 ))
          (PORT ADR1 ( 1373 )( 1373 ))
          (PORT ADR0 ( 1840 )( 1840 ))
          (PORT ADR4 ( 299 )( 299 ))
          (PORT ADR3 ( 1761 )( 1761 ))
          (IOPATH ADR2 O ( 150 )( 150 ))
          (IOPATH ADR1 O ( 152 )( 152 ))
          (IOPATH ADR0 O ( 152 )( 152 ))
          (IOPATH ADR4 O ( 117 )( 117 ))
          (IOPATH ADR3 O ( 150 )( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca1\/rca1\/c_out21)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1857 )( 1857 ))
          (PORT ADR1 ( 1612 )( 1612 ))
          (PORT ADR2 ( 1696 )( 1696 ))
          (PORT ADR3 ( 807 )( 807 ))
          (PORT ADR4 ( 1534 )( 1534 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR3 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE rca1\/rca1\/sum\<5\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1857 )( 1857 ))
          (PORT ADR1 ( 1612 )( 1612 ))
          (PORT ADR2 ( 1696 )( 1696 ))
          (PORT ADR3 ( 807 )( 807 ))
          (PORT ADR4 ( 1534 )( 1534 ))
          (IOPATH ADR0 O ( 150 )( 150 ))
          (IOPATH ADR1 O ( 146 )( 146 ))
          (IOPATH ADR2 O ( 148 )( 148 ))
          (IOPATH ADR3 O ( 150 )( 150 ))
          (IOPATH ADR4 O ( 116 )( 116 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca1\/rca1\/sum\<6\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 874 )( 874 ))
          (PORT ADR2 ( 1665 )( 1665 ))
          (PORT ADR4 ( 415 )( 415 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca1\/rca1\/sum\<2\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1809 )( 1809 ))
          (PORT ADR1 ( 1770 )( 1770 ))
          (PORT ADR4 ( 415 )( 415 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca1\/rca2\/sum\<4\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1413 )( 1413 ))
          (PORT ADR2 ( 1960 )( 1960 ))
          (PORT ADR1 ( 950 )( 950 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca1\/rca2\/sum\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 984 )( 984 ))
          (PORT ADR2 ( 1648 )( 1648 ))
          (PORT ADR4 ( 1467 )( 1467 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sum_0_OBUF\/sum_0_OBUF_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 224 )( 224 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sum_0_OBUF\/sum_0_OBUF_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 204 )( 204 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca1\/rca1\/sum\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 3286 )( 3286 ))
          (PORT ADR0 ( 1876 )( 1876 ))
          (PORT ADR5 ( 1626 )( 1626 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca1\/rca1\/c_out41)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1480 )( 1480 ))
          (PORT ADR0 ( 1984 )( 1984 ))
          (PORT ADR3 ( 1561 )( 1561 ))
          (PORT ADR4 ( 299 )( 299 ))
          (PORT ADR1 ( 1960 )( 1960 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
          (IOPATH ADR3 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE rca1\/rca1\/sum\<3\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1480 )( 1480 ))
          (PORT ADR0 ( 1984 )( 1984 ))
          (PORT ADR3 ( 1561 )( 1561 ))
          (PORT ADR4 ( 299 )( 299 ))
          (PORT ADR1 ( 1960 )( 1960 ))
          (IOPATH ADR2 O ( 150 )( 150 ))
          (IOPATH ADR0 O ( 152 )( 152 ))
          (IOPATH ADR3 O ( 150 )( 150 ))
          (IOPATH ADR4 O ( 117 )( 117 ))
          (IOPATH ADR1 O ( 152 )( 152 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca1\/rca1\/c_out61)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1939 )( 1939 ))
          (PORT ADR4 ( 1462 )( 1462 ))
          (PORT ADR3 ( 1907 )( 1907 ))
          (PORT ADR0 ( 3680 )( 3680 ))
          (PORT ADR1 ( 1861 )( 1861 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR3 O ( 124 )( 124 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE rca1\/rca1\/sum\<1\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1939 )( 1939 ))
          (PORT ADR4 ( 1462 )( 1462 ))
          (PORT ADR3 ( 1907 )( 1907 ))
          (PORT ADR0 ( 3680 )( 3680 ))
          (PORT ADR1 ( 1861 )( 1861 ))
          (IOPATH ADR2 O ( 148 )( 148 ))
          (IOPATH ADR4 O ( 116 )( 116 ))
          (IOPATH ADR3 O ( 150 )( 150 ))
          (IOPATH ADR0 O ( 150 )( 150 ))
          (IOPATH ADR1 O ( 146 )( 146 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sum_10_OBUF\/sum_10_OBUF_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 224 )( 224 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sum_10_OBUF\/sum_10_OBUF_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 204 )( 204 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca1\/rca2\/sum\<2\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1460 )( 1460 ))
          (PORT ADR3 ( 1926 )( 1926 ))
          (PORT ADR0 ( 682 )( 682 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR3 O ( 124 )( 124 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca1\/rca2\/c_out41)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1795 )( 1795 ))
          (PORT ADR1 ( 1825 )( 1825 ))
          (PORT ADR3 ( 1926 )( 1926 ))
          (PORT ADR4 ( 298 )( 298 ))
          (PORT ADR0 ( 2028 )( 2028 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
          (IOPATH ADR3 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE rca1\/rca2\/sum\<3\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1795 )( 1795 ))
          (PORT ADR1 ( 1825 )( 1825 ))
          (PORT ADR3 ( 1926 )( 1926 ))
          (PORT ADR4 ( 298 )( 298 ))
          (PORT ADR0 ( 2028 )( 2028 ))
          (IOPATH ADR2 O ( 150 )( 150 ))
          (IOPATH ADR1 O ( 152 )( 152 ))
          (IOPATH ADR3 O ( 150 )( 150 ))
          (IOPATH ADR4 O ( 117 )( 117 ))
          (IOPATH ADR0 O ( 152 )( 152 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE rca1\/rca2\/c_out61)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1886 )( 1886 ))
          (PORT ADR4 ( 1430 )( 1430 ))
          (PORT ADR1 ( 1867 )( 1867 ))
          (PORT ADR3 ( 780 )( 780 ))
          (PORT ADR2 ( 1664 )( 1664 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 124 )( 124 ))
          (IOPATH ADR4 O ( 124 )( 124 ))
          (IOPATH ADR1 O ( 124 )( 124 ))
          (IOPATH ADR3 O ( 124 )( 124 ))
          (IOPATH ADR2 O ( 124 )( 124 ))
          (IOPATH ADR5 O ( 124 )( 124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE rca1\/rca2\/sum\<1\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1886 )( 1886 ))
          (PORT ADR4 ( 1430 )( 1430 ))
          (PORT ADR1 ( 1867 )( 1867 ))
          (PORT ADR3 ( 780 )( 780 ))
          (PORT ADR2 ( 1664 )( 1664 ))
          (IOPATH ADR0 O ( 150 )( 150 ))
          (IOPATH ADR4 O ( 116 )( 116 ))
          (IOPATH ADR1 O ( 146 )( 146 ))
          (IOPATH ADR3 O ( 150 )( 150 ))
          (IOPATH ADR2 O ( 148 )( 148 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_22_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2611 )( 2611 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_30_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2535 )( 2535 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_23_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2704 )( 2704 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_15_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1808 )( 1808 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_1_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 3498 )( 3498 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_31_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2125 )( 2125 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_16_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2606 )( 2606 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_3_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 3431 )( 3431 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_2_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 3698 )( 3698 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_24_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2573 )( 2573 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_25_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2800 )( 2800 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_17_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 3239 )( 3239 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_4_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1805 )( 1805 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_26_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2827 )( 2827 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_18_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 3482 )( 3482 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_27_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2674 )( 2674 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_6_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1740 )( 1740 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_19_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 3495 )( 3495 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_28_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2366 )( 2366 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_5_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1674 )( 1674 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_8_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 3844 )( 3844 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_9_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1674 )( 1674 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_7_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1804 )( 1804 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_29_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2573 )( 2573 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_10_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1660 )( 1660 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_20_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2600 )( 2600 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_11_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1804 )( 1804 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_12_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1686 )( 1686 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_c_out_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2287 )( 2287 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_13_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 3533 )( 3533 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_14_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 3360 )( 3360 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_21_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 2770 )( 2770 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_sum_0_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 3360 )( 3360 ))
        )
      )
  )
)
